spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
mybatis.type-aliases-package=com.liuzq.entity


# RabbitMQ
##############
spring.rabbitmq.host=10.42.3.59
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=18
spring.rabbitmq.listener.simple.maxConcurrency=36
spring.rabbitmq.listener.simple.retry.enabled=true
##############################

# Redis
################
spring.redis.cluster.nodes=10.42.3.31:6379,10.42.3.32:6379,10.42.3.33:6379,10.42.3.34:6379,10.42.3.35:6379,10.42.3.36:6379
spring.redis.password=lemonkz9*l
###############################

# MONGODB (MongoProperties)
#############################10.42.3.18-19
spring.data.mongodb.database=fkdata
spring.data.mongodb.host=10.42.3.18
spring.data.mongodb.port=27017
spring.data.mongodb.username=mongouser
spring.data.mongodb.password=#Ed4St&s@7dQ
spring.data.mongodb.authentication-database=admin

###########################################################